
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>盘龙娱乐</title>
        <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-title" content="盘龙娱乐">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">


    
    <link rel="shortcut icon" href="https://static.pgyer.com/static-20170116/assets/img/favicon.ico" />

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="https://static.pgyer.com/static-20170116/assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://static.pgyer.com/static-20170116/assets/css/style.css" />

    <link rel="stylesheet" href="https://static.pgyer.com/static-20170116/assets/css/viewGray.css" />
    <link rel="stylesheet" href="https://static.pgyer.com/static-20170116/assets/css/appView.css">
    </head>	

<body>
<div class="view-fashion-mobile-body">
<div class="container-fluid view-fashion-content">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12" >
            <div class="row gray-mobile-top" >
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                    <div class="install-btn margin-bottom-20" >
                        <div id="" class="view row">    
                            <div class="span12" style="text-align:center;">
                                <a href="javascript:void(0);"><img src="__PUBLIC__/dist/icon/icon2.png" height="120" width="120" class="appicon" onerror="javascript:this.src='__PUBLIC__/dist/icon/icon2.png';" /></a>
                            </div>
                        </div>
                    </div>

                    <div class="row view-fashion-app-info content-right">
                        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2  text-center">
                            <h1 class=" app-name">盘龙娱乐</h1>
                        </div>
                    </div>
                    <div class="row view-fashion-app-info  margin-bottom-20 ">
                        <div class="col-md-8 col-md-offset-2 col-xs-12 text-center">
                            <ul class="breadcrumb mobile-breadcrumb " style="padding-left: 0px;padding-top:0px;">
                                <li>版本：1.1</li>
                                <li>大小：40.6 MB</li>
                                <li>更新于：2017-02-24</li>
                            </ul>
                        </div>
                    </div>
                       
                    <div class=" row gray-mobile-top-bottom" style="display:none;"></div>
                </div>
            </div>
            <div class="row gray-mobile-middle"  >
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class=""  >
                        <div id="" class="view row">    
                            <div class="span12 margin-bottom-10" style="text-align:center;">
                                <div id="showtext">正在安装，请按 Home 键在桌面查看</div>
                                <div class="loading"></div>
                                <!--<a href="javascript:void(0);" id="down_load" onclick="javascript:install_loading();" class="btn-u btn-u-lg install-a"> 点击安装</a>-->
                                <a href="itms-services://?action=download-manifest&url=https://update.huonuomedia.com/ios/update/etitms-services://?action=download-manifest&url=https://update.huonuomedia.com/ios/update/etgame_1.0.plist" id="down_load"  class="btn-u btn-u-lg install-a"> 点击安装</a>
                            </div>   
                        </div>
                                
                        <div class="span12 margin-bottom-30" style="text-align:center;">
                            <span class="">适用于IOS设备</span>
                        </div>
                    </div>
                </div>
                <div id="scan-qr" class="view row " style="padding-left:0px;padding-right:0px;">    
                    <div class="span12" style="text-align:center;">
                        <div class="row margin-bottom-10">
                            <img class="img-qr mobile-qr" src="__PUBLIC__/dist/icon/qrcode.png" />
                        </div>
                        <div class="row margin-bottom-10">
                            <span>扫描二维码安装</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>
<div style="padding-left:15px;padding-right:15px;">
<style>
.wechat-small {
    padding-top: 30px;
    padding-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

.ad-title {
    font-size: 1.8rem;
    font-family: "PingFang SC";
    line-height: 1.2;
    text-align: left;
}

.ad-font-color {
    color: rgb(135, 143, 146);
}

.font-color {
    color: rgb(51, 51, 51);
}

.ad-content {
    font-size: 1.4rem;
    font-family: "PingFang SC";
    line-height: 1.286;
    text-align: left;
}

.a-hover:hover {
    color:#54e2c4 !important;
}

.ad-banner {
    margin-bottom: 20px;
}

.div-center {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 15px;
}

h3.title {
    font-size: 1.2rem;
    margin-bottom: 25px;
    text-align: center;
    line-height: 1.091;
}

h3.title span {
    display: block;     /*设置为块级元素会独占一行形成上下居中的效果*/
    position: relative;   /*定位横线（当横线的父元素）*/
    color: rgb(153, 153, 153);
}

h3.title span:before, h3.title span:after {
    content: '';                 /*CSS伪类用法*/
    position: absolute;         /*定位背景横线的位置*/
    top: 40%;
    background: rgb(205, 205, 205);       /*宽和高做出来的背景横线*/
    width: 10%;
    height: 1px;
}

h3.title span:before{
    left: 35%;        /*调整背景横线的左右距离*/
}

h3.title span:after {
    right: 35%;
}

.content {
    padding-bottom: 0px;
}

.div-appicon {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px; 
}

.div-middle {
    padding-left: 5px;
    padding-right: 5px;
}

.btn {
    padding: 8px 13px;
    line-height: 0.75;
    font-size: 1.4rem;
}
</style>

<script>
function adshow() {
    window.open("/ad/view/5");
}
</script>
</div>
<!--=== Copyright ===-->
<link rel="stylesheet" href="https://static.pgyer.com/static-20170116/assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css">
<style>
.state-error em{
    margin-top: 6px;
    padding: 0 1px;
    font-style: normal;
    font-size: 11px;
    line-height: 15px;
    color: #ee9393;
}
#formReport section{ font-size:14px !important}
#formReport section .form-control{ font-size:14px !important; padding: 6px 12px;}
.sky-form .btn-u.btn-u-default {
    background-color: #ebebeb;
    border-color: #adadad;
    color: #333;
}
.sky-form a.btn-u {
    color: #333;
    line-height:1.5 !important
}
.sky-form a.btn-u:hover {color:#fff}
.sky-form .btn-u {
    line-height:1.5 !important;
    border-radius:3px;
    border: 0;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    padding: 6px 13px;
    position: relative;
    background: #72c02c;
    display: inline-block;
    text-decoration: none;
    width:auto;
    height:auto;
}

</style>

<script type="text/javascript">
    var userKey = "";
</script>
<script type="text/javascript" src="https://static.pgyer.com/static-20170116/assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://static.pgyer.com/static-20170116/assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://static.pgyer.com/static-20170116/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://static.pgyer.com/static-20170116/assets/js/app.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52814215-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://static.pgyer.com/static-20170116/assets/plugins/sky-forms/version-2.0.1/js/jquery.validate.min.js"></script>
<!--[if lt IE 9]>
<script src="https://static.pgyer.com/static-20170116/assets/plugins/respond.js"></script>
<![endif]-->    
<!-- JS Page Level -->
<script type="text/javascript" src="https://static.pgyer.com/static-20170116/assets/js/appView.js"></script> 
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
var aType = 'IOS',
    aKey = 'fbcef381b5ab95282105fa2727d9d2b0',
    submiting = '请稍候...',
    submitText = '立即进入',
    isMobileRequest = '1',
    askBrowserAlert = '请在手机上使用浏览器打开本页面，或者扫描下面的二维码，即可安装',
    forIosAlert = '您的手机是Android系统，无法安装iOS应用';
    forAndroidAlert = '您的手机是iOS系统，无法安装Android应用';
    isWechatRequest = '',
    reminderWechatContent = '请点击微信右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可安装',
    isQQRequest = '',
    reminderQQContent = '请点击QQ右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可安装',
    isUCRequest = '',
    reminderUCContent = '您当前使用的是 UC 浏览器，该浏览器不支持安装App。请在Safari中打开，即可安装',
    isWeiboRequest = '',
    reminderWeiboContent = '请点击微博右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可安装',
    browseType = 'ios',
    appInstallPasswordAlert = '请输入密码',
    appStoreUrl = '',
    reminderWechatDownloadContent = '请点击微信右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可下载',
    reminderUCDownloadContent = '您当前使用的是 UC 浏览器，该浏览器不支持安装App。请在Safari中打开，即可下载',
    reminderWeiboDownloadContent = '请点击微博右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可下载',
    reminderQQDownloadContent = '请点击QQ右上角按钮，然后在弹出的菜单中，点击在Safari中打开，即可下载',
    downloadOnlyForCertification = 1,
    userIsCertification = true,
    isIOS = 1,
    unableDownload = '应用提供者未进行实名认证，无法下载';

$(document).ready(function() {
    App.init();
    $('#form').submit(function() {
        if ($('#password').val() == '') {
            alert(appInstallPasswordAlert);
            return false;
        }

        saveData();
        return false;
    });

    initView();
});
</script>

</body>
</html>
